<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anatomy of a SDP</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>

        /*bootstrap tweaks*/
        .list-group-item {
            padding: 5px;
            word-wrap: break-word;
        }

        .list-group-item:nth-child(odd) {
            background: whitesmoke;
        }

        .well {
            margin: 1px;
            padding: 5px 10px 5px 10px;
        }

        /*app CSS classes*/
        .section-label {
            /*float: right;*/
            margin: 5px;
            vertical-align: top;
            font-weight: bold;
            font-size: larger;
            text-align: right;
        }

        .description-label {
            /*float: right;*/
            margin: 5px 0 5px 0;
            vertical-align: top;
            font-weight: bold;
            font-size: larger;
        }

        .description-line {
            font-style: italic;
            margin: 5px 0 5px 0;
            background-color: whitesmoke;
            word-break: break-all;
        }

        .description-body {
            margin: 10px;
        }

        #description {
            position: fixed;
            height: 100%;
            width: inherit;
            margin-top: 20px;
            margin-right: 10px;
            overflow: scroll;
        }


    </style>
</head>
<body>
<div class="col-sm-8">
    <div class="well">
        <div id="lines"></div>
    </div>
</div>
<div class="col-sm-4">
    <div data-spy="affix" id="description">
        Click/Hover your cursor at a code/line to view its description.
    </div>
</div>
<script>

    //Load & display the data
        $.getJSON("sdpdata.json", function(sdpdata){
            var data = sdpdata.sdpdata;
            if(sdpdata.sdpdata.length > 0){
                console.log(sdpdata.sdpdata.length + " SDP description lines loaded");
                displayData(data)
            }
            else{
                console.log("SDP data load error");
            }

        });

function displayData(data){
        //Setup our left-side display
        var text = "";
        var currentIndent = 0;
        var hoverData = [];

        for (var n in data) {

            var d = data[n];
            var parent = "Global Lines";

            //TODO: change this to a switch case?
            if (d.display == "line") {
                text += '<a ' + 'id="line' + d.lineNum + '" class="list-group-item indent' + d.indent + '">' + d.lineText + '</a>';

                //populate our hoverdata
                //TODO: do a lookup on the data object so I don't need to replicate this
                var lineData = {
                    "lineText": d.lineText,
                    "description": d.description,
                    "section": d.section
                };

                hoverData.push(lineData);
            }
            else if (d.display == "continuation") {
                text += '</div>';
                currentIndent = d.indent;
            }
            else if (d.display == "grouping") {


                if (d.indent > currentIndent) {
                    text += '<div class="well">';
                }
                else if (d.indent < currentIndent) {
                    for (n = currentIndent - d.indent; n > 0; n--) {
                        text += '</div>';
                    }
                    text += '<div class="well">';
                }

                currentIndent = d.indent;

                text += '<p ' + 'class="lead section-label indent' + d.indent + '">' + d.section + '</p>';
            }

        }
        text += '</div>';
        $("#lines").html(text);


        //Show the hover-data
        var i, s, currentLine, descriptionText, lastHover;
        $(".list-group-item").hover(function () {
            i = $(this).attr("id");
            $(this).addClass("active");
            $(lastHover).removeClass("active");
            lastHover = this;
            currentLine = i.slice(-1 * (i.length - 4)) - 1;  //get the line # out of the class name


            descriptionText = "<p class='description-label'>" + hoverData[currentLine].section + "</p>" +
                    "<p class='list-group-item description-line'>" + hoverData[currentLine].lineText + "</p>" +
                    "<p class='description-body'>" + hoverData[currentLine].description + "</p>";

            $('#description').html(descriptionText);
        });
}
</script>

</body>
</html>